Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1 Build 20200306

Compiler options: -I/home/u44098/include -I/glob/development-tools/versions/oneapi/beta06/inteloneapi/mpi/2021.1-beta06/include -O2 -g -Wall -qopt-report=5 -qopt-report-phase=all -c -o main.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/2=50.0%] main.c(12,1)
  -> EXTERN: (31,5) MPI_Init(int *, char ***)
  -> EXTERN: (33,5) initialize(int, char **, field *, field *, int *, parallel_data *, int *)
  -> EXTERN: (37,5) write_field(field *, int, parallel_data *)
  -> EXTERN: (46,19) MPI_Wtime(void)
  -> EXTERN: (50,9) exchange_init(field *, parallel_data *)
  -> EXTERN: (51,9) evolve_interior(field *, field *, double, double)
  -> EXTERN: (52,9) exchange_finalize(parallel_data *)
  -> EXTERN: (53,9) evolve_edges(field *, field *, double, double)
  -> EXTERN: (55,13) write_field(field *, int, parallel_data *)
  -> EXTERN: (59,13) write_restart(field *, parallel_data *, int)
  -> EXTERN: (63,9) swap_fields(field *, field *)
  -> EXTERN: (68,9) printf(const char *__restrict__, ...)
  -> EXTERN: (68,51) MPI_Wtime(void)
  -> EXTERN: (69,9) printf(const char *__restrict__, ...)
  -> INLINE (MANUAL): (70,39) idx(int, int, int) (isz = 0) (sz = 9)
  -> EXTERN: (73,5) write_field(field *, int, parallel_data *)
  -> EXTERN: (75,5) finalize(field *, field *, parallel_data *)
  -> EXTERN: (76,5) MPI_Finalize(void)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at main.c(49,5)
   remark #15523: loop was not vectorized: loop control variable iter was found, but loop iteration count cannot be computed before executing the loop
LOOP END

    Report from: Code generation optimizations [cg]

main.c(12,1):remark #34051: REGISTER ALLOCATION : [main] main.c:12

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rsi rdi r8-r9 r12 zmm0-zmm2]
        
    Routine temporaries
        Total         :     106
            Global    :      16
            Local     :      90
        Regenerable   :      47
        Spilled       :       3
        
    Routine stack
        Variables     :     184 bytes*
            Reads     :      15 [9.75e+00 ~ 9.7%]
            Writes    :       5 [3.25e+00 ~ 3.2%]
        Spills        :      16 bytes*
            Reads     :       5 [3.32e+00 ~ 3.3%]
            Writes    :       4 [1.21e+00 ~ 1.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: idx(int, int, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (idx(int, int, int)) heat.h(42,1)

===========================================================================
